*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --para-color: hsla(0, 0%, 100%, 0.75);
    --color: hsl(0, 0%, 95%);
    --sedan-clr: hsl(31, 77%, 52%);
    --suvs-clr: hsl(184, 100%, 22%);
    --luxury-clr: hsl(179, 100%, 13%);
    --fontFamilyFancy: Big Shoulders Display, sans-serif;
    --base-fontFamily: Lexend Deca, sans-serif;
    --headingWeight: 700;
    --paraWeight: 400;
}

body {
    min-height: 100dvh;
    display: grid;
    place-items: center;
    background-color: var(--color);
}

img {
    display: block;
    max-width: 100%;
}

.hidden {
    position: absolute;
    pointer-events: none;
    left: 30%;
    top: 5px;
    opacity: 0;
}

.grid {
    display: grid;
}

.flex {
    display: flex;
}

.sedan {
    background-color: var(--sedan-clr);
}

.suv {
    background-color: var(--suvs-clr);
}

.luxury {
    background-color: var(--luxury-clr);
}

.container {
    max-width: 921px;
    min-width: 327px;
    max-height: 500px;
    grid-template-columns: repeat(3, 1fr);
    border-radius: 12px;
    overflow: hidden;
    margin-inline: 10px;
}

.cards {
    flex-direction: column;
    padding: 48px;
}

.icon {
    width: 64px;
    height: 40px;
}

.cardHeading {
    font-family: var(--fontFamilyFancy);
    font-weight: var(--headingWeight);
    color: var(--color);
    font-size: 38px;
    text-transform: uppercase;
    margin-block: 38px;
}

.cardDescription {
    font-weight: var(--paraWeight);
    color: var(--para-color);
    font-size: 15px;
    font-family: var(--base-fontFamily);
    line-height: 1.5;
}

.cta-btn {
    color: var(--color);
    font-family: var(--base-fontFamily);
    background-color: var(--color);
    border: 2px solid transparent;
    width: fit-content;
    font-size: 15px;
    padding: 14px 34px;
    border-radius: 24px;
    margin-block-start: 80px
}

.sedan .cta-btn {
    color: var(--sedan-clr);
}

.suv .cta-btn {
    color: var(--suvs-clr);
}

.luxury .cta-btn {
    color: var(--luxury-clr);
}

.cta-btn:hover,
.cta-btn:active {
    cursor: pointer;
    color: var(--color);
    border: 2px solid var(--color);
    background-color: transparent;
}

footer {
    position: absolute;
    bottom: 5px;
}

.attribution {
    position: absolute;
    bottom: 5px;
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

@media (max-width : 900px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
        max-height: 1326px;
        margin-inline: clamp(24px, 5vw + 5px, 64px);
        margin-block: 88px;
    }

    .cardHeading {
        font-size: 32px;
    }

    .cta-btn {
        padding: 12px 34px;
        margin-block-start: 32px;
    }
}